VITE_DATABASE_URL=postgresql://neondb_owner:<Neon_DB_Password>@<Neon_DB_Host>:5432/<Neon_DB_Name>?sslmode=require
VITE_CLERK_PUBLISHABLE_KEY=<Clerk_Publishable_Key>
VITE_CLERK_FRONTEND_API=https://your-frontend-api.clerk.dev
